<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-Xt-63c">
                                <rect key="frame" x="0.0" y="30" width="600" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="ImU-9e-qru"/>
                                    <constraint firstAttribute="width" constant="560" id="iUO-dd-ZqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ImU-9e-qru"/>
                                        <exclude reference="iUO-dd-ZqM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koT-TY-0hH">
                                <rect key="frame" x="207" y="103" width="187" height="92"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6Vk-zB-N7C"/>
                                    <constraint firstAttribute="width" secondItem="koT-TY-0hH" secondAttribute="height" multiplier="156:77" id="8Ej-HM-hLH"/>
                                    <constraint firstAttribute="width" priority="999" constant="187" id="Gyl-66-cIn"/>
                                    <constraint firstAttribute="width" constant="187" id="SQ3-hU-ecZ"/>
                                    <constraint firstAttribute="width" secondItem="koT-TY-0hH" secondAttribute="height" multiplier="187:92" id="bI7-1C-ZkA"/>
                                    <constraint firstAttribute="width" secondItem="koT-TY-0hH" secondAttribute="height" multiplier="187:92" id="e7v-S2-izS"/>
                                    <constraint firstAttribute="width" constant="187" id="gqN-zf-DvV"/>
                                    <constraint firstAttribute="width" secondItem="koT-TY-0hH" secondAttribute="height" multiplier="187:92" id="tuZ-aQ-ZlP"/>
                                    <constraint firstAttribute="width" constant="156" id="vwg-jF-IOa"/>
                                    <constraint firstAttribute="width" secondItem="koT-TY-0hH" secondAttribute="height" multiplier="187:92" id="wAG-gr-CiD"/>
                                    <constraint firstAttribute="height" constant="92" id="wHX-Rz-tON"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="Canada">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Vk-zB-N7C"/>
                                        <exclude reference="8Ej-HM-hLH"/>
                                        <exclude reference="SQ3-hU-ecZ"/>
                                        <exclude reference="bI7-1C-ZkA"/>
                                        <exclude reference="gqN-zf-DvV"/>
                                        <exclude reference="tuZ-aQ-ZlP"/>
                                        <exclude reference="vwg-jF-IOa"/>
                                        <exclude reference="wAG-gr-CiD"/>
                                        <exclude reference="wHX-Rz-tON"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICM-QM-cPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-cd-KZV">
                                <rect key="frame" x="207" y="215" width="187" height="92"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="187" id="Qpm-h7-d8G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="Rs4-Wc-Wh3"/>
                                    <constraint firstAttribute="height" constant="77" id="ZE0-wm-Cy0"/>
                                    <constraint firstAttribute="width" secondItem="Zgj-cd-KZV" secondAttribute="height" multiplier="156:77" id="bnt-ev-4D5"/>
                                    <constraint firstAttribute="width" secondItem="Zgj-cd-KZV" secondAttribute="height" multiplier="187:92" id="noy-qC-P6x"/>
                                    <constraint firstAttribute="width" constant="187" id="qoc-fo-8Ee"/>
                                    <constraint firstAttribute="width" constant="156" id="uJo-aV-hfb"/>
                                </constraints>
                                <state key="normal" image="Canada"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rs4-Wc-Wh3"/>
                                        <exclude reference="ZE0-wm-Cy0"/>
                                        <exclude reference="bnt-ev-4D5"/>
                                        <exclude reference="qoc-fo-8Ee"/>
                                        <exclude reference="uJo-aV-hfb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sa9-Rr-qEB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-X6-jtP">
                                <rect key="frame" x="475" y="559" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1At-XN-IrM">
                                <rect key="frame" x="55" y="559" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US0-dL-TAE">
                                <rect key="frame" x="207" y="327" width="187" height="92"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="US0-dL-TAE" secondAttribute="height" multiplier="156:77" id="2MC-UI-R73"/>
                                    <constraint firstAttribute="height" constant="77" id="YPU-ek-kkx"/>
                                    <constraint firstAttribute="width" constant="156" id="ceW-dc-vhf"/>
                                    <constraint firstAttribute="width" priority="999" constant="187" id="s9J-Wv-U2B"/>
                                    <constraint firstAttribute="width" secondItem="US0-dL-TAE" secondAttribute="height" multiplier="187:92" id="z43-yj-wWF"/>
                                </constraints>
                                <state key="normal" image="Canada"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2MC-UI-R73"/>
                                        <exclude reference="YPU-ek-kkx"/>
                                        <exclude reference="ceW-dc-vhf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q3-CP-osS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vdS-X6-jtP" secondAttribute="trailing" constant="35" id="2Sx-w6-L05"/>
                            <constraint firstItem="vdS-X6-jtP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1At-XN-IrM" secondAttribute="trailing" constant="35" id="3CG-ux-j3K"/>
                            <constraint firstItem="Zgj-cd-KZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Zb-wC-UhS"/>
                            <constraint firstItem="US0-dL-TAE" firstAttribute="width" secondItem="Zgj-cd-KZV" secondAttribute="width" id="BqN-oX-urL"/>
                            <constraint firstItem="G8V-Xt-63c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DET-vS-L9A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1At-XN-IrM" secondAttribute="bottom" constant="20" id="G2J-rS-XNp"/>
                            <constraint firstItem="US0-dL-TAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEE-Ug-dh8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="US0-dL-TAE" secondAttribute="bottom" constant="30" id="IPh-WT-eyZ"/>
                            <constraint firstItem="Zgj-cd-KZV" firstAttribute="top" secondItem="koT-TY-0hH" secondAttribute="bottom" constant="20" id="MoV-tg-QqA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdS-X6-jtP" secondAttribute="bottom" constant="20" id="Xfi-HB-PFK"/>
                            <constraint firstItem="koT-TY-0hH" firstAttribute="top" secondItem="G8V-Xt-63c" secondAttribute="bottom" constant="30" id="a1m-sa-iWR"/>
                            <constraint firstItem="1At-XN-IrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="aE0-R2-wm2"/>
                            <constraint firstItem="G8V-Xt-63c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIM-sF-wjN"/>
                            <constraint firstItem="koT-TY-0hH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGo-Di-n3I"/>
                            <constraint firstItem="G8V-Xt-63c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="qV4-ZU-gjz"/>
                            <constraint firstItem="Zgj-cd-KZV" firstAttribute="width" secondItem="koT-TY-0hH" secondAttribute="width" id="rVS-Wx-gN2"/>
                            <constraint firstItem="US0-dL-TAE" firstAttribute="top" secondItem="Zgj-cd-KZV" secondAttribute="bottom" constant="20" id="sjG-fB-fXa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="koT-TY-0hH" id="b1a-nN-H8u"/>
                        <outlet property="button2" destination="Zgj-cd-KZV" id="bUM-hJ-Ej4"/>
                        <outlet property="button3" destination="US0-dL-TAE" id="Pt4-3a-RKa"/>
                        <outlet property="questionLabel" destination="G8V-Xt-63c" id="RIi-x5-J2e"/>
                        <outlet property="rightLabel" destination="1At-XN-IrM" id="BP7-wM-Oa9"/>
                        <outlet property="wrongLabel" destination="vdS-X6-jtP" id="Oo6-BY-ROl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="1203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada" width="156" height="77"/>
    </resources>
</document>
